

<html>
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Model Minority Myth </title>
</head>
<body>

<div id="header" class="header-container">


<div id = "top" >
  <!--<img src="overlap.jpg" alt="headoverlap">
</div>-->
  <div class="auraimage">
      <img src="IMG_9550.JPG" alt="aura" style="float:right; float: top; width:400px;height:400px;">
  </div>

  <div class="Header1">
    <h1>MODEL          <br>
      MINORITY <br>
      MYTH
    </h1>
  </div> 

  <!--<div class="auraimage">
      <img src="IMG_9550.JPG" alt="aura" style="float:left; float: top; width:340px;height:340px;">

  </div>-->

  <div class="mainContainer">

    <div class="content">

      <h3 class="subTitle" style="float:right;">What is the model minority myth?</h3>

      <div class="IntroPara" style="float:right; float:top;">
        <p>
        By definition, the model minority myth is a sociological phenomenon that refers to the stereotype of certain minority groups, particularly Asian Americans, as successful, and well-adjusted, as demonstrating that there is little or no need for social or economic assistance for the same or different minority groups. 
        </p>

         <p>
        While this myth largely impacts the Asian community in the states, the false-flattered term is used (more often than not) as an antithesis to Afican American claims of racial oppression and has perpetuated notions that other minority groups can acheive the same success through hard work, and that discrimination and systemic barriers do not impede upward mobility.
        </p>
    </div>

    </div>
         <div>
          <h2 class="pagenavigation1"><a href="index.html" style="color:#3d3635;">WHAT IS IT?</a></h2> <br>
          
    </div>
     <div>
          <h3 class="pagenavigation2"><a href="history.html" style="color:#3d3635;">HISTORY</a></h3> <br>
          
    </div>

     <div>
          <h4 class="pagenavigation3"><a href="explanation.html" style="color:#3d3635;">DETAILS</a></h4> <br>
    </div>

     <div>
          <h5 class="pagenavigation4"><a href="whattodo.html" style="color:#3d3635;">RESOURCES</a></h5> <br>
    </div>

    <div>

</body>

</html>